{
  "nodeModulesDir": "manual",
  "unstable": ["sloppy-imports"],
  "links": [
    "../../packages/common",
    "../../packages/rpc",
    "../../packages/core",
    "../../packages/den",
    "../../packages/schema",
    "../../packages/echo-server",
    "../../packages/workspace-importer",
    "../../packages/sync",
  ],
  "imports": {
    "@/": "./src/",
    "yasumu:types": "../../apps/yasumu/src-tauri/src/tanxium/runtime/bootstrap.ts",
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
  },
}
